<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Esteria</title>
  <meta name="description" content="Esteria">
  <meta name="author" content="Uday Uppal">
  <style>
    #header {
      background-color: #000000;
      padding-left: 20px;
      margin: 0px;
    }
    #title {
      color: #BBBBBB;
      display: inline-block;
      font-size: 175px;
      margin: 0px;
    }
    #logo {
      width: 80px;
      height: 100px;
      display: inline-block;
    }
    body {
      margin: 0px;
    }
    #description {
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: #ABEBB8;
    }
    #terms {
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: #EBABAB;
    }
    #privacy {
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: #ABE4EB;
    }
    .subtitle {
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 50px;
    }
    .paragraph {
      margin-right: 15%;
      margin-left: 15%;
    }
  </style>
</head>

<body>
  <div id="header">
    <img id="logo" src="udayuppal3.github.io/images/iTunesArtwork@2x.png" alt="HTML5 Icon">
    <p id="title"> steria </p>
  </div>
  <div id="description">
    <p class="subtitle">Description</p>
    <p class="paragraph">Esteria allows you to tell the mood and interests of party goers. Bars, parties, concerts, you name it. Esteria takes your location and creates a news feed of everyone around you at a party, telling you a person's romantic mood, recent profile picture, sexual orientation, and short custom description. With this app, people who are in relationships can find others also in relationships at a party. Also people who are trying to flirt won't be in that awkward situation of not knowing the relationship status or mood of the person they are talking to or want to talk to. After all, we have all been in a situation where we wanted to talk to someone but did not know if they were single or not, or felt like having a night out on the town to ourselves or with our friends alone away from the dating scene.</p> 
    <p class="paragraph">Esteria is a bridge for talking with someone without the awkward mating dance beforehand or preparation to let them know that ‘you’ve already got yourself someone.’ You are both already on the same page. So, introduce yourself, make it known you’re on the same sheet of music and have a REAL conversation. One without that distracting voice in your head the whole time saying “where is this going?” That’s the beauty of Esteria, you know where it’s going, and you can actually focus on the person in front of you. Esteria is not out to introduce some new overly complicated social media - there’s enough of that already. It’s the simple solution to that little thing we skipped over along the way called socializing. We’re not redefining how people meet other people, we’re just making it easier.</p>
    <p class="paragraph">Esteria, making hello easier.</p>
  </div>
  <div id="terms">
    <p class="subtitle">Terms of Use</p>
  </div>
  <div id="privacy">
    <p class="subtitle">Privacy Policy</p>
  </div>
  
</body>


</html>
